{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "custom/hyde-menu",
        "clock",
        "custom/weather",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "custom/updates",
        "custom/wallchange",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery",
        "custom/power"
    ],

    "custom/hyde-menu": {
        "format": " 󰀻 ",
        "on-click": "~/.config/scripts/hyde-menu.sh",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}",
        "format-icons": {
            "default": "󰄰",
            "active": "󰄯"
        }
    },

    "hyprland/window": {
        "format": " 󰣇 {title}",
        "max-length": 50,
        "separate-outputs": true
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "󰥔 {:%I:%M %p  󰃭 %a %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "custom/updates": {
        "format": "󰮯 {}",
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty -e paru -Syu",
        "interval": 3600,
        "tooltip": false
    },

    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-period": 500,
        "interval": 3600,
        "exec": "curl -s 'wttr.in/London?format=1' | sed 's/+//g'",
        "exec-if": "ping -c 1 8.8.8.8 > /dev/null",
        "tooltip": false
    },

    "custom/power": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    }
}
